body {
    margin: 0;
    padding: 0;
}
.container {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "header header" "content side" "footer footer";
}
header {
background-color: green;
grid-area: header;
}
.content {
    background-color: brown;
    grid-area: content;
}
.side {
    background-color: orange;
    grid-area: side;
}
footer {
    background-color: blue;
    grid-area: footer;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        grid-template-areas: "header" "content" "side" "footer";
    }
}